HOST=0.0.0.0
PORT=1337
APP_KEYS=z/NW4Idm2GrqT909NC7xhQ==,cHitL/Zox8wK/UrC3PWK3g==,FXVYyFZARG3AlYpiZ0Gq6w==,6BS0Rk5VuWgdW7pRsQxhkQ==
API_TOKEN_SALT=NVn1Sio+sNjdNo6VHSw/Ag==
ADMIN_JWT_SECRET=54bbglCWZZcDZ/eotioCLw==
TRANSFER_TOKEN_SALT=p7q1BtG0VdCR9yJwqB5ceQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vFNYStaakpKPGuQjP2GVjA==
